<!DOCTYPE html>

<head>
    <title>Image Grid</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            padding: 50px 0;
            text-align: center;
            margin-top: 20px;
        }

        button {
            border: none;
            background-color: blue;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            border-radius: 25px;
        }

        img {
            width: 100px;
            height: 100px;
            margin: 5px;
            border-radius: 12px;

        }
    </style>
</head>

<body>
    <h2>Click button to add image</h2>
    <button onclick="addImg()">Add Image</button>
    <button onclick="delImg()">Delete Image</button>
    <div id="container">
        <img src="5.jpg" alt="">
        <img src="4.png" alt="">
        <img src="2.png" alt="">

    </div>
    <script>
        var count = 0;
        var images = [];

        function addImg() {
            var img = document.createElement("img");
            img.src = "5.jpg";
            document.getElementById("container").appendChild(img);
            images.push(img);
            count++;
        }

        function delImg() {
                var lastImage = images.pop();
                document.getElementById("container").removeChild(lastImage);
                count--;
        }

    </script>

</body>

</html>